Set-up:
    ✔ Create Window @done (9/18/2022, 6:06:41 PM)
    ☐ Sprites
        ✔ Basic Renderer @done (12/18/2022, 12:05:25 AM)
        ✔ Redo Pointers @done (12/19/2022, 10:43:23 PM)
        ✔ Deletion @done (12/29/2022, 11:18:40 PM)
        ✔ Images @done (1/4/2023, 10:18:58 PM)
        ☐ Abstract Sprite Alteration
            ✔ translation @done (1/14/2023, 12:32:48 AM)
            ✔ rotation @done (1/14/2023, 12:32:49 AM)
            ✔ scale @done (1/14/2023, 12:32:50 AM)
            ☐ opacity
        ☐ Sprite Sheets?
    ✔ Shaders @done (12/18/2022, 12:06:46 AM)
    ☐ Alternate Renders
        ☐ lines
        ☐ curves
        ☐ splines
    ☐ Batching
        ✔ batch rendering @done (2/3/2023, 8:12:54 PM)
        ☐ images
    ☐ Instancing
    ☐ Framebuffers
        ☐ Postprocessing
        ☐ Stylization
    ☐ Create Resource Manager
API:
    ☐ Create Library interface
    ☐ Create Namespace hierarchy