Set-up:
    ✔ Create Window @done (9/18/2022, 6:06:41 PM)
    ☐ Sprites
        ✔ Basic Renderer @done (12/18/2022, 12:05:25 AM)
        ✔ Redo Pointers @done (12/19/2022, 10:43:23 PM)
        ✔ Deletion @done (12/29/2022, 11:18:40 PM)
        ✔ Images @done (1/4/2023, 10:18:58 PM)
        ✔ Abstract Sprite Alteration @done (2/25/2023, 10:10:37 PM)
            ✔ translation @done (1/14/2023, 12:32:48 AM)
            ✔ rotation @done (1/14/2023, 12:32:49 AM)
            ✔ scale @done (1/14/2023, 12:32:50 AM)
            ✔ opacity @done (2/25/2023, 10:08:56 PM)
        ✔ Sprite Sheets? @done (2/25/2023, 8:21:32 PM)
    ✔ Shaders @done (12/18/2022, 12:06:46 AM)
    ✔ Batching @done (2/25/2023, 8:21:41 PM)
        ✔ batch rendering @done (2/3/2023, 8:12:54 PM)
        ✔ images @done (2/25/2023, 8:21:39 PM)
    ☐ Instancing
    ☐ Framebuffers
        ✔ Setup and Target @done (3/1/2023, 11:40:11 PM)
        ✔ Render Frambuffer @done (3/1/2023, 11:40:12 PM)
        ☐ Individualize effects
        ☐ More flexible shaders 
        ☐ multi-step effects 
        ☐ multi-texture effects
    ☐ Postprocessing
        ☐ Stylization
    ☐ Create Resource Manager
API:
    ☐ Create Library interface
    ☐ Create Namespace hierarchy